<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Book Shop Adv</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="./css/main.css" />
	</head>

	<body>
		<header class="header-fixed">
			<div class="header-fixed__green-bg">
				<div class="container">
					<div class="header-fixed__green-bg-logo-content">
						<a href="#">
							<img src="./images/logo.png" alt="logo">
						</a>
			
						<div class="header-fixed__green-bg-logo-cart">
							<span class="header-fixed__green-bg-logo-cart-price">0,00 &euro;</span>
							<button class="cart-button">
								<span class="cart-button__span">0</span>
							</button>
						</div>
					</div>
				</div>
			</div>
	
			<div class="header-fixed__white-bg">
				<div class="container">
					<div class="header-fixed__white-bg-nav-content">
						<p class="header-fixed__white-bg-nav-content-title">Shop by category</p>
						<ul class="header-fixed__white-bg-list">
							<li>
								<a href="#" class="header-fixed__white-bg-list-item">Order Status</a>
							</li>
							<li>
								<a href="#" class="header-fixed__white-bg-list-item">WishList</a>
							</li>
							<li>
								<a href="#" class="header-fixed__white-bg-list-item">Sign in/Join</a>
							</li>
						</ul>
					</div>
	
				</div>
			</div>       
		</header>		
	
		<main class="main">       
			<div class="container">           
				 
					<button class="main__chat-button">						
						<img src="./images/chat_icon.png" alt="chat_icon">
					</button>     
						 
	
				<h1 class="main__title">Bestsellers – our most popular items, updated daily</h1>            
	
				<div class="main__grid-container">       
					
					<div class="card">
						<div class="card__image-box">
							<a href="#">                    
								<img src="./images/image-1.jpg" alt="image-1">
								<div class="card__label-box">                           
									<span class="card__label card__label--hit">Hit</span>
									
								</div>								
								<p class="card__title">
									Final Offer
								</p>						
							</a>
						</div>						
						
						<div class="card__content-box">							
							<p class="card__author">Lauren Asher</p>
							<div class="card__price-box">
								<span class="card__price">16,05 &euro;</span>								
							</div>                    
							<a href="#" class="card__button card__button--1">
								Add to basket
							</a>     
						 </div>                 
					</div>

					<div class="card">
						<div class="card__image-box">
							<a href="#">                    
								<img src="./images/image-2.jpg" alt="image-2">
								<div class="card__label-box">                           
									<span class="card__label card__label--new">New</span>
								</div>								
								<p class="card__title">
									It Ends With Us: The most
								</p>						
							</a>
						</div>						
						
						<div class="card__content-box">							
							<p class="card__author">Colleen Hoove</p>
							<div class="card__price-box">
								<span class="card__price">10,52 &euro;</span> 
							</div>                    
							<a href="#" class="card__button card__button--2">
								End up
							</a>     
						 </div>                 
					</div>

					<div class="card">
						<div class="card__image-box">
							<a href="#">                    
								<img src="./images/image-3.jpg" alt="image-3">
								<div class="card__label-box">
									<span class="card__label card__label--hit">Hit</span>
									<span class="card__label card__label--discount">10% off</span>
								</div>								
								<p class="card__title">
									Atomic Habbits
								</p>						
							</a>
						</div>						
						
						<div class="card__content-box">							
							<p class="card__author">James Clear</p>
							<div class="card__price-box">
								<span class="card__price">19,75 &euro;</span> 
								<span class="card__price card__price--discount">22,00 &euro;</span>  
							</div>                    
							<a href="#" class="card__button card__button--1">
								Add to basket
							</a>     
						 </div>                 
					</div>

					<div class="card">
						<div class="card__image-box">
							<a href="#">                    
								<img src="./images/image-4.jpg" alt="image-4">					
								<p class="card-title">
									The Creative Act
								</p>						
							</a>
						</div>						
						
						<div class="card__content-box">							
							<p class="card__author">Rick Rubin</p>
							<div class="card__price-box">
								<span class="card__price">29,45 &euro;</span>

							</div>                    
							<a href="#" class="card__button card__button--1">
								Add to basket
							</a>     
						 </div>                 
					</div>

					<div class="card">
						<div class="card__image-box">
							<a href="#">                    
								<img src="./images/image-5.jpg" alt="image-5">
								<div class="card__label-box">
									<span class="card__label card__label--hit">Hit</span>
									<span class="card__label card__label--discount">16% off</span>
								</div>								
								<p class="card__title">
									Spare
								</p>						
							</a>
						</div>						
						
						<div class="card__content-box">							
							<p class="card__author">Prince Harry the Duke of Sussex</p>
							<div class="card__price-box">
								<span class="card__price">29,71 &euro;</span> 
								<span class="card__price card__price--discount">35,50 &euro;</span>  
							</div>                    
							<a href="#" class="card__button card__button--1">
								Add to basket
							</a>     
						 </div>                 
					</div>
					
					<div class="card">
						<div class="card__image-box">
							<a href="#">                    
								<img src="./images/image-6.jpg" alt="image-6">
								<div class="card__label-box">
									<span class="card__label card__label--new">New</span>
									<span class="card__label card__label--discount">11% off</span>
	
								</div>								
								<p class="card__title">
									Digital Minimalism
								</p>						
							</a>
						</div>						
						
						<div class="card__content-box">							
							<p class="card__author">Cal Newport</p>
							<div class="card__price-box">
								<span class="card__price">11,94 &euro;</span> 
								<span class="card__price card__price--discount">13,50 &euro;</span>  
							</div>                    
							<a href="#" class="card__button card__button--1">
								Add to basket
							</a>     
						 </div>                 
					</div>
					
					<div class="card">
						<div class="card__image-box">
							<a href="#">                    
								<img src="./images/image-7.jpg" alt="image-7">
								<div class="card__label-box">
									<span class="card__label card__label--hit">Hit</span>
									<span class="card__label card__label--discount">7% off</span>
								</div>								
								<p class="card__title">
									Meditations
								</p>						
							</a>
						</div>						
						
						<div class="card__content-box">							
							<p class="card__author">Marcus Aurelius</p>
							<div class="card__price-box">
								<span class="card__price">10,65 &euro;</span> 
								<span class="card__price card__price--discount">11,50 &euro;</span> 
							</div>                    
							<a href="#" class="card__button card__button--1">
								Add to basket
							</a>     
						 </div>                 
					</div>

					<div class="card">
						<div class="card__image-box">
							<a href="#">                    
								<img src="./images/image-8.jpg" alt="image-8">
							
								<p class="card__title">
									How to Think Like a Roma... 
								</p>						
							</a>
						</div>						
						
						<div class="card__content-box">							
							<p class="card__author">Donald Robertson</p>
							<div class="card__price-box">
								<span class="card__price">15,75 &euro;</span>

							</div>                    
							<a href="#" class="card__button card__button--2">
								End up
							</a>     
						 </div>                 
					</div>
					
					<div class="card">
						<div class="card__image-box">
							<a href="#">                    
								<img src="./images/image-9.jpg" alt="image-9">
							
								<p class="card__title">
									The Meditations of Marcus 
								</p>						
							</a>
						</div>						
						
						<div class="card__content-box">							
							<p class="card__author">Marcus Aurelius</p>
							<div class="card__price-box">
								<span class="card__price">10,90 &euro;</span>

							</div>                    
							<a href="#" class="card__button card__button--1">
								Add to basket
							</a>     
						 </div>                 
					</div>					

					<div class="card">
						<div class="card__image-box">
							<a href="#">                    
								<img src="./images/image-10.jpg" alt="image-10">
								<div class="card__label-box">

									<span class="card__label card__label--discount">20% off</span>
	
								</div>								
								<p class="card__title">
									Lives of the Stoics
								</p>						
							</a>
						</div>						
						
						<div class="card__content-box">							
							<p class="card__author">Ryan Holiday</p>
							<div class="card__price-box">
								<span class="card__price">11,51 &euro;</span> 
								<span class="card__price card__price--discount">14,50 &euro;</span>   
							</div>                    
							<a href="#" class="card__button card__button--1">
								Add to basket
							</a>     
						 </div>                 
					</div>

					<div class="card">
						<div class="card__image-box">
							<a href="#">                    
								<img src="./images/image-11.jpg" alt="image-11">
								<div class="card__label-box">
									<span class="card__label card__label--new">New</span>
									<span class="card__label card__label--discount">30% off</span>
	
								</div>								
								<p class="card__title">
									Dopamine Nation
								</p>						
							</a>
						</div>						
						
						<div class="card__content-box">							
							<p class="card__author">Dr Anna Lembke</p>
							<div class="card__price-box">
								<span class="card__price">10,11 &euro;</span> 
								<span class="card__price card__price--discount">14,50 &euro;</span>   
							</div>                    
							<a href="#" class="card__button card__button--1">
								Add to basket
							</a>     
						 </div>                 
					</div>					
					
					<div class="card">
						<div class="card__image-box">
							<a href="#">                    
								<img src="./images/image-12.jpg" alt="image-12">
								
								<p class="card__title">
									I Don't Need Therapy 
								</p>						
							</a>
						</div>						
						
						<div class="card__content-box">							
							<p class="card__author">Toni Lodge</p>
							<div class="card__price-box">
								<span class="card__price">21,16 &euro;</span>
							</div>                    
							<a href="#" class="card__button card__button--1">
								Add to basket
							</a>     
						 </div>                 
					</div>	

	  
				</div>
			</div>  
		</main>
	
		<footer class="footer">
			<div class="container">
				<div class="footer__wrapper">
					<p class="footer__wrapper-copy">&copy; 2023</p>
					<p class="footer__wrapper-all-rights">All rights reserved</p>      
	
				</div>
			</div>
	
		</footer>

	</body>
</html>
